{
	"compilerOptions": {
		"target": "es2019",
		"lib": ["es2019", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./",
		"typeRoots": ["./node_modules/@types"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true
	},
	"include": [
		"credentials/**/*",
		"nodes/**/*"
	],
	"exclude": [
		"node_modules/**/*",
		"dist/**/*"
	]
}